#Project properties
#Sun Oct 03 12:56:34 EDT 2010
project.organization=org.clapper
project.name=argot
sbt.version=0.7.7
project.version=0.3.1
build.scala.versions=2.9.0 2.8.1 2.8.0
project.initialize=false
