#Project properties
#Sun Oct 03 12:56:34 EDT 2010
project.organization=org.clapper
project.name=argot
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0 2.8.1.RC2
project.initialize=false
